# Ecommerce-c1

./: README.md
ecommerce-c1/: pom.xml
ecommerce-c1/src/main/: script.sql
ecommerce-c1/src/main/java/org/example/: Application.java
ecommerce-c1/src/main/java/org/example/config/: DatabaseConfig.java  SecurityConfig.java
ecommerce-c1/src/main/java/org/example/controller/: CartController.java  OrderController.java  ProductController.java  ReportController.java  UserController.java
ecommerce-c1/src/main/java/org/example/model/: Cart.java  CartItem.java  Order.java  Product.java  Report.java  Sale.java  User.java
ecommerce-c1/src/main/java/org/example/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce-c1/src/main/java/org/example/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java  UserService.java
ecommerce-c1/src/test/java/org/example/: ApplicationTest.java
